# Livraria

./: Livraria.sln  README.md
sql/: Script_Livraria_18112018.sql
src/Livraria.API/: Livraria.API.csproj  Startup.cs  appsettings.json
src/Livraria.API/Controllers/: ApiController.cs  LivroController.cs
src/Livraria.API/Properties/: launchSettings.json
src/Livraria.APP/: README.md  package-lock.json  package.json
src/Livraria.APP/src/: index.html
src/Livraria.APP/src/app/: app.component.html  app.component.ts  app.module.ts
src/Livraria.APP/src/environments/: environment.prod.ts  environment.ts
src/Livraria.Application/: Livraria.Application.csproj
src/Livraria.Application/AppService/Livros/: LivroAppService.cs
src/Livraria.Application/AppService/Livros/Interfaces/: ILivroAppService.cs
src/Livraria.Application/AppService/Livros/ViewModels/Filters/: LivroViewModelFilter.cs
src/Livraria.Application/AppService/Livros/ViewModels/Request/: LivroViewModelRequest.cs
src/Livraria.Application/AppService/Livros/ViewModels/Response/: LivroViewModelResponse.cs
src/Livraria.Application/AutoMapper/: DomainToViewModelProfile.cs  MapperConfigurationExpressionExtensions.cs  ViewModelFilterToDomainProfile.cs  ViewModelToDomainProfile.cs
src/Livraria.Domain/: Livraria.Domain.csproj
src/Livraria.Domain.Core/: Livraria.Domain.Core.csproj
src/Livraria.Domain.Core/Bus/: IMediatorHandler.cs
src/Livraria.Domain.Core/Commands/: Command.cs
src/Livraria.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Livraria.Domain.Core/Models/: Entity.cs
src/Livraria.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Livraria.Domain/Livros/CommandHandlers/: LivroHandler.cs
src/Livraria.Domain/Livros/Commands/: AdicionarLivroCommand.cs  AtualizarLivroCommand.cs  ExcluirLivroCommand.cs  LivroCommand.cs
src/Livraria.Domain/Livros/Handlers/: LivroHandler.cs
src/Livraria.Domain/Livros/Interfaces/: ILivroRepository.cs
src/Livraria.Domain/Livros/Models/: Livro.cs
src/Livraria.Domain/Livros/Validations/: AdicionarLivroCommandValidation.cs  AtualizarLivroCommandValidation.cs  ExcluirLivroCommandValidation.cs
src/Livraria.Infra/: Livraria.Infra.csproj
src/Livraria.Infra.CrossCutting/: Livraria.Infra.CrossCutting.csproj  NativeInjectorBootStrapper.cs
src/Livraria.Infra/Livros/Mappings/: LivroMap.cs
src/Livraria.Infra/RepositoryBase/: Repository.cs
src/Livraria.Infra/UnitOfWork/: UnitOfWork.cs
tests/Livraria.Test/: Livraria.Test.csproj
(+27 files in other folders)
